<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd"
	manifestVersion="1.0"
	xmlns:asmv1="urn:schemas-microsoft-com:asm.v1"
	xmlns:asmv2="urn:schemas-microsoft-com:asm.v2"
	xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
	xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1"
	xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2"
	xmlns="urn:schemas-microsoft-com:asm.v1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity
	name="Biggerdirectories.exe"
	version="1.2.0.0"
	processorArchitecture="x86"
	type="win32" />
<application xmlns="urn:schemas-microsoft-com:asm.v3">
	<windowsSettings xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
	<ws2:longPathAware>true</ws2:longPathAware>
	</windowsSettings>
</application>
</assembly>