// Microsoft Visual C++ generated resource script.
//
#include "BiggerDirectories.h"
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 2, 0, 0
PRODUCTVERSION 1, 2, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "0c0904b0"
BEGIN
VALUE "CompanyName", "lmstearn & Co."
VALUE "FileDescription", "Manipulate Long Paths"
VALUE "FileVersion", "1.2.0.0"
VALUE "InternalName", "BiggerDi.exe"
VALUE "LegalCopyright", "Copyright (C) 2016"
VALUE "OriginalFilename", "BiggerDi.exe"
VALUE "ProductName", "Bigger Directories"
VALUE "ProductVersion", "1.2.0.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0xc09, 1200
END
END


/*#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS*/

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/*#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\0"
END

#endif    // APSTUDIO_INVOKED*/


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "CaveMantizardum.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Wave
//
IDW_CLICK               wave                    "click.wav"

/////////////////////////////////////////////////////////////////////////////


//
// Bitmap resources
/*
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CRAYON         BITMAP         "bitmap2.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_FORK           BITMAP         "bitmap5.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_MARKER         BITMAP         "bitmap3.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PEN            BITMAP         "bitmap4.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PENCIL         BITMAP         "bitmap1.bmp"
*/


/////////////////////////////////////////////////////////////////////////////
//
// Dialog for Widescreen
//

IDD_768PW DIALOGEX 0, 0, 701, 218
STYLE DS_SHELLFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Bigger Directories"
CLASS "BiggerDirectories"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

LTEXT           "Add", IDC_STATIC_ZERO, 506, 8, 14, 8
EDITTEXT        IDC_TEXT, 528, 5, 120, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_NUMBER, 650, 5, 26, 14, ES_NUMBER
LTEXT           "times.", IDC_STATIC_ONE, 677, 8, 23, 8
LISTBOX         IDC_LIST, 7, 22, 641, 176, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "&Add", IDC_ADD, 650, 30, 47, 14
PUSHBUTTON      "&Up", IDC_UP, 650, 47, 47, 14
PUSHBUTTON      "&Down", IDC_DOWN, 650, 64, 47, 14
PUSHBUTTON      "&Make New", IDC_CREATE, 650, 81, 47, 14
PUSHBUTTON      "&Del Dir", IDC_REMOVE, 650, 98, 47, 14
PUSHBUTTON      "&Clear", IDC_CLEAR, 650, 115, 47, 14
PUSHBUTTON      "&RunAtLogon", IDC_LOGON, 650, 132, 47, 14
PUSHBUTTON      "&NoLogon", IDC_NOLOGON, 650, 149, 47, 14
PUSHBUTTON      "&Help", IDC_HALP, 650, 166, 47, 14
LTEXT           "This entry is ranked", IDC_STATIC_TWO, 530, 205, 70, 8
CTEXT           "-", IDC_SHOWCOUNT, 600, 205, 25, 8
LTEXT           "on the list.", IDC_STATIC_THREE, 625, 205, 35, 8

END


IDD_1080PW DIALOGEX 0, 0, 989, 307
STYLE DS_SHELLFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Bigger Directories"
CLASS "BiggerDirectories"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "Add", IDC_STATIC_ZERO, 714, 11, 20, 11
EDITTEXT        IDC_TEXT, 745, 7, 169, 20, ES_AUTOHSCROLL
EDITTEXT        IDC_NUMBER, 918, 7, 37, 20, ES_NUMBER
LTEXT           "times.", IDC_STATIC_ONE, 956, 11, 32, 11
LISTBOX         IDC_LIST, 10, 31, 905, 248, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "&Add", IDC_ADD, 918, 42, 66, 20
PUSHBUTTON      "&Up", IDC_UP, 918, 66, 66, 20
PUSHBUTTON      "&Down", IDC_DOWN, 918, 90, 66, 20
PUSHBUTTON      "&Make New", IDC_CREATE, 918, 114, 66, 20
PUSHBUTTON      "&Del Dir", IDC_REMOVE, 918, 138, 66, 20
PUSHBUTTON      "&Clear", IDC_CLEAR, 918, 162, 66, 20
PUSHBUTTON      "&RunAtLogon", IDC_LOGON, 918, 186, 66, 20
PUSHBUTTON      "&NoLogon", IDC_NOLOGON, 918, 210, 66, 20
PUSHBUTTON      "&Help", IDC_HALP, 918, 233, 66, 20
LTEXT           "This entry is ranked", IDC_STATIC_TWO, 748, 288, 99, 11
CTEXT           "-", IDC_SHOWCOUNT, 847, 288, 35, 11
LTEXT           "on the list.", IDC_STATIC_THREE, 882, 288, 49, 11
END

IDD_2160PW DIALOGEX 0, 0, 1979, 613
STYLE DS_SHELLFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Bigger Directories"
CLASS "BiggerDirectories"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "Add", IDC_STATIC_ZERO, 1428, 23, 40, 23
EDITTEXT        IDC_TEXT, 1491, 14, 339, 39, ES_AUTOHSCROLL
EDITTEXT        IDC_NUMBER, 1835, 14, 73, 39, ES_NUMBER
LTEXT           "times.", IDC_STATIC_ONE, 1911, 23, 65, 23
LISTBOX         IDC_LIST, 20, 62, 1810, 495, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "&Add", IDC_ADD, 1835, 84, 133, 39
PUSHBUTTON      "&Up", IDC_UP, 1835, 132, 133, 39
PUSHBUTTON      "&Down", IDC_DOWN, 1835, 180, 133, 39
PUSHBUTTON      "&Make New", IDC_CREATE, 1835, 228, 133, 39
PUSHBUTTON      "&Del Dir", IDC_REMOVE, 1835, 276, 133, 39
PUSHBUTTON      "&Clear", IDC_CLEAR, 1835, 323, 133, 39
PUSHBUTTON      "&RunAtLogon", IDC_LOGON, 1835, 371, 133, 39
PUSHBUTTON      "&NoLogon", IDC_NOLOGON, 1835, 419, 133, 39
PUSHBUTTON      "&Help", IDC_HALP, 1835, 467, 133, 39
LTEXT           "This entry is ranked", IDC_STATIC_TWO, 1496, 577, 198, 23
CTEXT           "-", IDC_SHOWCOUNT, 1694, 577, 71, 23
LTEXT           "on the list.", IDC_STATIC_THREE, 1764, 577, 99, 23
END

IDD_4320PW DIALOGEX 0, 0, 3959, 1226
STYLE DS_SHELLFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Bigger Directories"
CLASS "BiggerDirectories"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "Add", IDC_STATIC_ZERO, 2857, 45, 79, 45
EDITTEXT        IDC_TEXT, 2982, 28, 678, 79, ES_AUTOHSCROLL
EDITTEXT        IDC_NUMBER, 3670, 28, 147, 79, ES_NUMBER
LTEXT           "times.", IDC_STATIC_ONE, 3823, 45, 130, 45
LISTBOX         IDC_LIST, 39, 124, 3620, 990, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "&Add", IDC_ADD, 3671, 169, 264, 79
PUSHBUTTON      "&Up", IDC_UP, 3671, 264, 265, 79
PUSHBUTTON      "&Down", IDC_DOWN, 3671, 360, 265, 79
PUSHBUTTON      "&Make New", IDC_CREATE, 3671, 456, 265, 79
PUSHBUTTON      "&Del Dir", IDC_REMOVE, 3671, 551, 265, 79
PUSHBUTTON      "&Clear", IDC_CLEAR, 3671, 647, 265, 79
PUSHBUTTON      "&RunAtLogon", IDC_LOGON, 3671, 743, 265, 79
PUSHBUTTON      "&NoLogon", IDC_NOLOGON, 3671, 838, 265, 79
PUSHBUTTON      "&Help", IDC_HALP, 3671, 934, 265, 79
LTEXT           "This entry is ranked", IDC_STATIC_TWO, 2993, 1153, 395, 45
CTEXT           "-", IDC_SHOWCOUNT, 3388, 1153, 141, 45
LTEXT           "on the list.", IDC_STATIC_THREE, 3529, 1153, 198, 45
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog for 4:3 screens
//



IDD_SMALL DIALOGEX 0, 0, 401, 218
STYLE DS_SHELLFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Bigger Directories"
CLASS "BiggerDirectories"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

LTEXT           "Add", IDC_STATIC_ZERO, 206, 8, 14, 8
EDITTEXT        IDC_TEXT, 228, 5, 120, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_NUMBER, 350, 5, 26, 14, ES_NUMBER
LTEXT           "times.", IDC_STATIC_ONE, 377, 8, 23, 8
LISTBOX         IDC_LIST, 7, 22, 324, 176, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "&Add", IDC_ADD, 350, 30, 47, 14
PUSHBUTTON      "&Up", IDC_UP, 350, 47, 47, 14
PUSHBUTTON      "&Down", IDC_DOWN, 350, 64, 47, 14
PUSHBUTTON      "&Make New", IDC_CREATE, 350, 81, 47, 14
PUSHBUTTON      "&Del Dir", IDC_REMOVE, 350, 98, 47, 14
PUSHBUTTON      "&Clear", IDC_CLEAR, 350, 115, 47, 14
PUSHBUTTON      "&RunAtLogon", IDC_LOGON, 350, 132, 47, 14
PUSHBUTTON      "&NoLogon", IDC_NOLOGON, 350, 149, 47, 14
PUSHBUTTON      "&Help", IDC_HALP, 350, 166, 47, 14
LTEXT           "This entry is ranked", IDC_STATIC_TWO, 230, 205, 70, 8
CTEXT           "-", IDC_SHOWCOUNT, 300, 205, 25, 8
LTEXT           "on the list.", IDC_STATIC_THREE, 325, 205, 35, 8

END


IDD_768P DIALOGEX 0, 0, 701, 218
STYLE DS_SHELLFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Bigger Directories"
CLASS "BiggerDirectories"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

LTEXT           "Add", IDC_STATIC_ZERO, 486, 8, 14, 8
EDITTEXT        IDC_TEXT, 508, 5, 120, 14, ES_AUTOHSCROLL
EDITTEXT        IDC_NUMBER, 630, 5, 26, 14, ES_NUMBER
LTEXT           "times.", IDC_STATIC_ONE, 657, 8, 23, 8
LISTBOX         IDC_LIST, 7, 22, 620, 176, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "&Add", IDC_ADD, 630, 30, 47, 14
PUSHBUTTON      "&Up", IDC_UP, 630, 47, 47, 14
PUSHBUTTON      "&Down", IDC_DOWN, 630, 64, 47, 14
PUSHBUTTON      "&Make New", IDC_CREATE, 630, 81, 47, 14
PUSHBUTTON      "&Del Dir", IDC_REMOVE, 630, 98, 47, 14
PUSHBUTTON      "&Clear", IDC_CLEAR, 630, 115, 47, 14
PUSHBUTTON      "&RunAtLogon", IDC_LOGON, 630, 132, 47, 14
PUSHBUTTON      "&NoLogon", IDC_NOLOGON, 630, 149, 47, 14
PUSHBUTTON      "&Help", IDC_HALP, 630, 166, 47, 14
LTEXT           "This entry is ranked", IDC_STATIC_TWO, 530, 205, 70, 8
CTEXT           "-", IDC_SHOWCOUNT, 600, 205, 25, 8
LTEXT           "on the list.", IDC_STATIC_THREE, 625, 205, 35, 8

END


IDD_1080P DIALOGEX 0, 0, 989, 307
STYLE DS_SHELLFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Bigger Directories"
CLASS "BiggerDirectories"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "Add", IDC_STATIC_ZERO, 686, 11, 20, 11
EDITTEXT        IDC_TEXT, 717, 7, 169, 20, ES_AUTOHSCROLL
EDITTEXT        IDC_NUMBER, 889, 7, 37, 20, ES_NUMBER
LTEXT           "times.", IDC_STATIC_ONE, 927, 11, 32, 11
LISTBOX         IDC_LIST, 10, 31, 875, 248, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "&Add", IDC_ADD, 889, 42, 66, 20
PUSHBUTTON      "&Up", IDC_UP, 889, 66, 66, 20
PUSHBUTTON      "&Down", IDC_DOWN, 889, 90, 66, 20
PUSHBUTTON      "&Make New", IDC_CREATE, 889, 114, 66, 20
PUSHBUTTON      "&Del Dir", IDC_REMOVE, 889, 138, 66, 20
PUSHBUTTON      "&Clear", IDC_CLEAR, 889, 162, 66, 20
PUSHBUTTON      "&RunAtLogon", IDC_LOGON, 889, 186, 66, 20
PUSHBUTTON      "&NoLogon", IDC_NOLOGON, 889, 210, 66, 20
PUSHBUTTON      "&Help", IDC_HALP, 889, 233, 66, 20
LTEXT           "This entry is ranked", IDC_STATIC_TWO, 748, 288, 99, 11
CTEXT           "-", IDC_SHOWCOUNT, 847, 288, 35, 11
LTEXT           "on the list.", IDC_STATIC_THREE, 882, 288, 49, 11
END

IDD_2160P DIALOGEX 0, 0, 1979, 613
STYLE DS_SHELLFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Bigger Directories"
CLASS "BiggerDirectories"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "Add", IDC_STATIC_ZERO, 1372, 23, 40, 23
EDITTEXT        IDC_TEXT, 1434, 14, 339, 39, ES_AUTOHSCROLL
EDITTEXT        IDC_NUMBER, 1779, 14, 73, 39, ES_NUMBER
LTEXT           "times.", IDC_STATIC_ONE, 1855, 23, 65, 23
LISTBOX         IDC_LIST, 20, 62, 1751, 495, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "&Add", IDC_ADD, 1779, 84, 133, 39
PUSHBUTTON      "&Up", IDC_UP, 1779, 132, 133, 39
PUSHBUTTON      "&Down", IDC_DOWN, 1779, 180, 133, 39
PUSHBUTTON      "&Make New", IDC_CREATE, 1779, 228, 133, 39
PUSHBUTTON      "&Del Dir", IDC_REMOVE, 1779, 276, 133, 39
PUSHBUTTON      "&Clear", IDC_CLEAR, 1779, 323, 133, 39
PUSHBUTTON      "&RunAtLogon", IDC_LOGON, 1779, 371, 133, 39
PUSHBUTTON      "&NoLogon", IDC_NOLOGON, 1779, 419, 133, 39
PUSHBUTTON      "&Help", IDC_HALP, 1779, 467, 133, 39
LTEXT           "This entry is ranked", IDC_STATIC_TWO, 1496, 577, 198, 23
CTEXT           "-", IDC_SHOWCOUNT, 1694, 577, 71, 23
LTEXT           "on the list.", IDC_STATIC_THREE, 1764, 577, 99, 23
END

IDD_4320P DIALOGEX 0, 0, 3959, 1226
STYLE DS_SHELLFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Bigger Directories"
CLASS "BiggerDirectories"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "Add", IDC_STATIC_ZERO, 2744, 45, 79, 45
EDITTEXT        IDC_TEXT, 2869, 28, 678, 79, ES_AUTOHSCROLL
EDITTEXT        IDC_NUMBER, 3558, 28, 147, 79, ES_NUMBER
LTEXT           "times.", IDC_STATIC_ONE, 3710, 45, 130, 45
LISTBOX         IDC_LIST, 39, 124, 3501, 990, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "&Add", IDC_ADD, 3558, 169, 264, 79
PUSHBUTTON      "&Up", IDC_UP, 3558, 264, 265, 79
PUSHBUTTON      "&Down", IDC_DOWN, 3558, 360, 265, 79
PUSHBUTTON      "&Make New", IDC_CREATE, 3558, 456, 265, 79
PUSHBUTTON      "&Del Dir", IDC_REMOVE, 3558, 551, 265, 79
PUSHBUTTON      "&Clear", IDC_CLEAR, 3558, 647, 265, 79
PUSHBUTTON      "&RunAtLogon", IDC_LOGON, 3558, 743, 265, 79
PUSHBUTTON      "&NoLogon", IDC_NOLOGON, 3558, 838, 265, 79
PUSHBUTTON      "&Help", IDC_HALP, 3558, 934, 265, 79
LTEXT           "This entry is ranked", IDC_STATIC_TWO, 2993, 1153, 395, 45
CTEXT           "-", IDC_SHOWCOUNT, 3388, 1153, 141, 45
LTEXT           "on the list.", IDC_STATIC_THREE, 3529, 1153, 198, 45
END

/////////////////////////////////////////////////////////////////////////////
//
// Help Dialog
//


IDD_HELP768P DIALOGEX 0, 0, 418, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN

CTEXT           "Welcome to Bigger Directories, or, Long Paths in a ListBox!", IDC_STATIC, 25, 15, 360, 20
CTEXT           "_________________________________________________________", IDC_STATIC, 25, 30, 360, 20
LTEXT           "Add a directory candidate to the ListBox in <Your_Number> multiples:-", IDC_STATIC, 10, 55, 360, 20
LTEXT           "Move the pointer up to the next directory level where a new candidate can be Added:-", IDC_STATIC, 10, 80, 360, 20
LTEXT           "Move the pointer down to the next directory level where a new candidate can be Added:-", IDC_STATIC, 10, 105, 360, 20
LTEXT           "Create Directories Added to Homedrive or C:\ Path- only top level directory shown in ListBox:-", IDC_STATIC, 10, 130, 360, 20
LTEXT           "Delete a directory or a directory candidate entry:-", IDC_STATIC, 10, 155, 360, 20
LTEXT           "Clears or resets the list in ListBox display:-", IDC_STATIC, 10, 180, 360, 20
LTEXT           "Run this program at next logon. Refer Code Project or Github before use:-", IDC_STATIC, 10, 205, 360, 20
LTEXT           "Cancel running this program at next logon:-", IDC_STATIC, 10, 230, 360, 20
LTEXT           "Doubleclick a ListBox entry to examine Directory contents...", IDC_STATIC, 10, 255, 360, 20
CTEXT           "_________________________________________________________", IDC_STATIC, 25, 276, 360, 20
CTEXT           "Add", IDC_STATIC, 360, 55, 40, 20
CTEXT           "Up", IDC_STATIC, 360, 80, 40, 20
CTEXT           "Down", IDC_STATIC, 360, 105, 40, 20
CTEXT           "Make New", IDC_STATIC, 360, 130, 40, 20
CTEXT           "Del", IDC_STATIC, 360, 155, 40, 20
CTEXT           "Clear", IDC_STATIC, 360, 180, 40, 20
CTEXT           "RunAtLogon", IDC_STATIC, 360, 205, 40, 20
CTEXT           "NoLogon", IDC_STATIC, 360, 230, 40, 20
CTEXT           "Version: 1.2 Release Dec. 2016", IDC_STATIC, 10, 297, 180, 20
LTEXT           "Code Project", IDC_STATIC_FOUR, 210, 297, 60, 24
LTEXT           "Github", IDC_STATIC_FIVE, 280, 297, 60, 14
CTEXT           "(Experimental)", IDC_STATIC, 365, 300, 50, 20
PUSHBUTTON      "Size", IDC_RES, 380, 280, 20, 20, WS_GROUP
DEFPUSHBUTTON   "Quit", IDC_OK, 340, 280, 20, 20, WS_GROUP


END

IDD_HELP1080P DIALOGEX 0, 0, 590, 436
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN

CTEXT           "Welcome to Bigger Directories, or, Long Paths in a ListBox!", IDC_STATIC, 35, 21, 360, 28
CTEXT           "_________________________________________________________", IDC_STATIC, 35, 42, 508, 28
LTEXT           "Add a directory candidate to the ListBox in <Your_Number> multiples:-", IDC_STATIC, 14, 77, 508, 28
LTEXT           "Move the pointer up to the next directory level where a new candidate can be Added:-", IDC_STATIC, 14, 113, 508, 28
LTEXT           "Move the pointer down to the next directory level where a new candidate can be Added:-", IDC_STATIC, 14, 147, 508, 28
LTEXT           "Create Directories Added to Homedrive or C:\ Path- only top level directory shown in ListBox:-", IDC_STATIC, 14, 183, 508, 28
LTEXT           "Delete a directory or a directory candidate entry:-", IDC_STATIC, 14, 218, 508, 28
LTEXT           "Clears or resets the list in ListBox display:-", IDC_STATIC, 14, 253, 508, 28
LTEXT           "Run this program at next logon. Refer Code Project or Github before use:-", IDC_STATIC, 14, 288, 508, 28
LTEXT           "Cancel running this program at next logon:-", IDC_STATIC, 14, 323, 508, 28
LTEXT           "Doubleclick a ListBox entry to examine Directory contents...", IDC_STATIC, 14, 359, 508, 28
CTEXT           "_________________________________________________________", IDC_STATIC, 35, 388, 508, 28
CTEXT           "Add", IDC_STATIC, 508, 55, 56, 28
CTEXT           "Up", IDC_STATIC, 508, 80, 56, 28
CTEXT           "Down", IDC_STATIC, 508, 105, 56, 28
CTEXT           "Make New", IDC_STATIC, 508, 130, 56, 28
CTEXT           "Del", IDC_STATIC, 508, 155, 56, 28
CTEXT           "Clear", IDC_STATIC, 508, 180, 56, 28
CTEXT           "RunAtLogon", IDC_STATIC, 508, 205, 56, 28
CTEXT           "NoLogon", IDC_STATIC, 508, 230, 56, 28
CTEXT           "Version: 1.2 Release Dec. 2016", IDC_STATIC, 14, 418, 254, 28
LTEXT           "Code Project", IDC_STATIC_FOUR, 296, 418, 85, 34
LTEXT           "Github", IDC_STATIC_FIVE, 395, 418, 85, 20
CTEXT           "(Experimental)", IDC_STATIC, 515, 422, 71, 28
PUSHBUTTON      "Size", IDC_RES, 536, 394, 28, 28, WS_GROUP
DEFPUSHBUTTON   "Quit", IDC_OK, 480, 394, 28, 28, WS_GROUP


END

IDD_HELP2160P DIALOGEX 0, 0, 1180, 872
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN

CTEXT           "Welcome to Bigger Directories, or, Long Paths in a ListBox!", IDC_STATIC, 70, 42, 1016, 56
CTEXT           "_________________________________________________________", IDC_STATIC, 70, 84, 1016, 56
LTEXT           "Add a directory candidate to the ListBox in <Your_Number> multiples:-", IDC_STATIC, 28, 155, 1016, 56
LTEXT           "Move the pointer up to the next directory level where a new candidate can be Added:-", IDC_STATIC, 28, 225, 1016, 56
LTEXT           "Move the pointer down to the next directory level where a new candidate can be Added:-", IDC_STATIC, 28, 295, 1016, 56
LTEXT           "Create Directories Added to Homedrive or C:\ Path- only top level directory shown in ListBox:-", IDC_STATIC, 28, 366, 1016, 56
LTEXT           "Delete a directory or a directory candidate entry:-", IDC_STATIC, 28, 436, 1016, 56
LTEXT           "Clears or resets the list in ListBox display:-", IDC_STATIC, 28, 506, 1016, 56
LTEXT           "Run this program at next logon. Refer Code Project or Github before use:-", IDC_STATIC, 28, 577, 1016, 56
LTEXT           "Cancel running this program at next logon:-", IDC_STATIC, 28, 647, 1016, 56
LTEXT           "Doubleclick a ListBox entry to examine Directory contents...", IDC_STATIC, 28, 717, 1016, 56
CTEXT           "_________________________________________________________", IDC_STATIC, 71, 776, 1016, 56
CTEXT           "Add", IDC_STATIC, 1016, 155, 113, 56
CTEXT           "Up", IDC_STATIC, 1016, 225, 113, 56
CTEXT           "Down", IDC_STATIC, 1016, 295, 113, 56
CTEXT           "Make New", IDC_STATIC, 1016, 366, 113, 56
CTEXT           "Del", IDC_STATIC, 1016, 436, 113, 56
CTEXT           "Clear", IDC_STATIC, 1016, 506, 113, 56
CTEXT           "RunAtLogon", IDC_STATIC, 1016, 577, 113, 56
CTEXT           "NoLogon", IDC_STATIC, 1016, 647, 113, 56
CTEXT           "Version: 1.2 Release Dec. 2016", IDC_STATIC, 28, 835, 508, 56
LTEXT           "Code Project", IDC_STATIC_FOUR, 593, 835, 169, 68
LTEXT           "Github", IDC_STATIC_FIVE, 791, 835, 169, 39
CTEXT           "(Experimental)", IDC_STATIC, 1031, 844, 141, 56
PUSHBUTTON      "Size", IDC_RES, 1073, 788, 56, 56, WS_GROUP
DEFPUSHBUTTON   "Quit", IDC_OK, 960, 788, 56, 56, WS_GROUP


END

IDD_HELP4320P DIALOGEX 0, 0, 2360, 1743
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN

CTEXT           "Welcome to Bigger Directories, or, Long Paths in a ListBox!", IDC_STATIC, 141, 84, 2033, 113
CTEXT           "_________________________________________________________", IDC_STATIC, 141, 169, 2033, 113
LTEXT           "Add a directory candidate to the ListBox in <Your_Number> multiples:-", IDC_STATIC, 56, 309, 2033, 113
LTEXT           "Move the pointer up to the next directory level where a new candidate can be Added:-", IDC_STATIC, 56, 450, 2033, 113
LTEXT           "Move the pointer down to the next directory level where a new candidate can be Added:-", IDC_STATIC, 56, 591, 2033, 113
LTEXT           "Create Directories Added to Homedrive or C:\ Path- only top level directory shown in ListBox:-", IDC_STATIC, 56, 731, 2033, 113
LTEXT           "Delete a directory or a directory candidate entry:-", IDC_STATIC, 56, 872, 2033, 113
LTEXT           "Clears or resets the list in ListBox display:-", IDC_STATIC, 56, 1013, 2033, 113
LTEXT           "Run this program at next logon. Refer Code Project or Github before use:-", IDC_STATIC, 56, 1153, 2033, 113
LTEXT           "Cancel running this program at next logon:-", IDC_STATIC, 56, 1294, 2033, 113
LTEXT           "Doubleclick a ListBox entry to examine Directory contents...", IDC_STATIC, 56, 1434, 2033, 113
CTEXT           "_________________________________________________________", IDC_STATIC, 141, 1553, 2033, 113
CTEXT           "Add", IDC_STATIC, 2033, 309, 226, 113
CTEXT           "Up", IDC_STATIC, 2033, 450, 226, 113
CTEXT           "Down", IDC_STATIC, 2033, 591, 226, 113
CTEXT           "Make New", IDC_STATIC, 2033, 731, 226, 113
CTEXT           "Del", IDC_STATIC, 2033, 872, 226, 113
CTEXT           "Clear", IDC_STATIC, 2033, 1013, 226, 113
CTEXT           "RunAtLogon", IDC_STATIC, 2033, 1153, 226, 113
CTEXT           "NoLogon", IDC_STATIC, 2033, 1294, 226, 113
CTEXT           "Version: 1.2 Release Dec. 2016", IDC_STATIC, 56, 1671, 1016, 113
LTEXT           "Code Project", IDC_STATIC_FOUR, 1186, 1671, 339, 135
LTEXT           "Github", IDC_STATIC_FIVE, 1581, 1671, 339, 78
CTEXT           "(Experimental)", IDC_STATIC, 2061, 1688, 282, 113
PUSHBUTTON      "Size", IDC_RES, 2146, 1575, 113, 113, WS_GROUP
DEFPUSHBUTTON   "Quit", IDC_OK, 1920, 1575, 113, 113, WS_GROUP


END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//
//https://msdn.microsoft.com/en-us/library/6t3612sk.aspx
#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_HELPBOX, DIALOG
BEGIN
END

IDD_768P, DIALOG
BEGIN
END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


