// Microsoft Visual C++ generated resource script.
//
#include "CreateLargeDir64.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

IDI_APP_ICON ICON DISCARDABLE "CaveMantizardum.ico"

 IDD_ABOUTBOX DIALOGEX 0, 0, 218, 118
 STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER 
 CAPTION "CreatelargeDir Help"
 FONT 8, "MS Shell Dlg"
 BEGIN
    ICON            IDI_APP_ICON,IDC_STATIC,13,88,15,15
    LTEXT           "http://members.ozemail.com.au/~lmstearn/public_html/",IDC_STATIC,15,6,194,24,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,95,98,50,14,WS_GROUP
 END    

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 701, 218
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "CreateLargeDirectory"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Add",IDC_STATIC,506,8,14,8
    EDITTEXT        IDC_TEXT,528,5,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER,650,5,21,14,ES_NUMBER
    LTEXT           "times.",IDC_STATIC,671,8,23,8
    LISTBOX         IDC_LIST,7,22,641,176,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,650,30,47,14
    PUSHBUTTON      "&Up",IDC_UP,650,47,47,14
    PUSHBUTTON      "&Down",IDC_DOWN,650,64,47,14
    PUSHBUTTON      "&Make New",IDC_CREATE,650,81,47,14
    PUSHBUTTON      "&Del Dir",IDC_REMOVE,650,98,47,14
    PUSHBUTTON      "&Clear",IDC_CLEAR,650,115,47,14
    PUSHBUTTON      "&RunAtLogon",IDC_LOGON,650,132,47,14
    PUSHBUTTON      "&NoLogon",IDC_NOLOGON,650,149,47,14
	PUSHBUTTON      "&Help",IDC_HELP,650,166,47,14
    LTEXT           "This entry is ranked",IDC_STATIC_ONE,530,205,70,8
    CTEXT           "-",IDC_SHOWCOUNT,600,205,25,8
    LTEXT           "on the list.",IDC_STATIC_TWO,625,205,30,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 750
        VERTGUIDE, 647
        VERTGUIDE, 648
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
