// Microsoft Visual C++ generated resource script.
//
#include "CreateLargeDir64.h"
#include <windows.h>

/*#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS*/

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/*#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED*/


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "CaveMantizardum.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELPBOX DIALOGEX 0, 0, 418, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CreatelargeDir Help"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN

CTEXT           "Welcome to Wide Directories, or, Long Paths in a ListBox!",IDC_STATIC,25,15,360,20
CTEXT           "_________________________________________________________",IDC_STATIC,25,30,360,20
CTEXT           "Add: Add a directory candidate to the ListBox in <Your_Number> multiples",IDC_STATIC,10,55,360,20
CTEXT           "Up: Move the pointer up to the next directory level where a new candidate can be Added",IDC_STATIC,10,80,360,20
CTEXT           "Down: Move the pointer down to the next directory level where a new candidate can be Added ",IDC_STATIC,10,105,360,20
CTEXT           "Make New: Create Directories Added to Homedrive or C:\ Path: only top level directory is shown in ListBox",IDC_STATIC,10,130,360,20
CTEXT           "Del: Delete a directory or a directory candidate entry",IDC_STATIC,10,155,360,20
CTEXT           "RunAtLogon: Run this program at next logon. Consult Code Project or Github before use",IDC_STATIC,10,180,360,20
CTEXT           "NoLogon: Cancel running this program at next logon",IDC_STATIC,10,205,360,20
CTEXT           "_________________________________________________________",IDC_STATIC,10,230,360,20
CTEXT           "Version: 1.0",IDC_STATIC,10,250,360,20
LTEXT           "Code Project",IDC_STATIC_FOUR,40,280,80,24
LTEXT           "Github",IDC_STATIC_FIVE,120,280,80,14
LTEXT           "Homepage",IDC_STATIC_SIX,200,280,80,14
ICON            IDI_APP_ICON,IDC_STATIC,340,280,20,20
DEFPUSHBUTTON   "OK",IDOK,340,280,20,20,WS_GROUP


END

IDD_768P DIALOGEX 0, 0, 701, 218
STYLE DS_SHELLFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Long Path Directories"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

LTEXT           "Add",IDC_STATIC_ZERO,506,8,14,8
EDITTEXT        IDC_TEXT,528,5,120,14,ES_AUTOHSCROLL
EDITTEXT        IDC_NUMBER,650,5,26,14,ES_NUMBER
LTEXT           "times.",IDC_STATIC_ONE,677,8,23,8
LISTBOX         IDC_LIST,7,22,641,176,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "&Add",IDC_ADD,650,30,47,14
PUSHBUTTON      "&Up",IDC_UP,650,47,47,14
PUSHBUTTON      "&Down",IDC_DOWN,650,64,47,14
PUSHBUTTON      "&Make New",IDC_CREATE,650,81,47,14
PUSHBUTTON      "&Del Dir",IDC_REMOVE,650,98,47,14
PUSHBUTTON      "&Clear",IDC_CLEAR,650,115,47,14
PUSHBUTTON      "&RunAtLogon",IDC_LOGON,650,132,47,14
PUSHBUTTON      "&NoLogon",IDC_NOLOGON,650,149,47,14
PUSHBUTTON      "&Help",IDC_HALP,650,166,47,14
LTEXT           "This entry is ranked",IDC_STATIC_TWO,530,205,70,8
CTEXT           "-",IDC_SHOWCOUNT,600,205,25,8
LTEXT           "on the list.",IDC_STATIC_THREE,625,205,35,8

END

IDD_1080P DIALOGEX 0, 0, 984, 307
STYLE DS_SHELLFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "CreateLargeDirectory"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Add",IDC_STATIC_ZERO,710,11,20,11
    EDITTEXT        IDC_TEXT,741,7,168,20,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER,912,7,36,20,ES_NUMBER
    LTEXT           "times.",IDC_STATIC_ONE,950,11,32,11
    LISTBOX         IDC_LIST,10,31,900,248,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,912,42,66,20
    PUSHBUTTON      "&Up",IDC_UP,912,66,66,20
    PUSHBUTTON      "&Down",IDC_DOWN,912,90,66,20
    PUSHBUTTON      "&Make New",IDC_CREATE,912,114,66,20
    PUSHBUTTON      "&Del Dir",IDC_REMOVE,912,138,66,20
    PUSHBUTTON      "&Clear",IDC_CLEAR,912,162,66,20
    PUSHBUTTON      "&RunAtLogon",IDC_LOGON,912,185,66,20
    PUSHBUTTON      "&NoLogon",IDC_NOLOGON,912,210,66,20
    PUSHBUTTON      "&Help",IDC_HALP,912,233,66,20
    LTEXT           "This entry is ranked",IDC_STATIC_TWO,744,288,98,11
    CTEXT           "-",IDC_SHOWCOUNT,842,288,35,11
    LTEXT           "on the list.",IDC_STATIC_THREE,877,288,49,11
END

IDD_2160P DIALOGEX 0, 0, 1968, 613
STYLE DS_SHELLFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "CreateLargeDirectory"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Add",IDC_STATIC_ZERO,1420,23,39,23
    EDITTEXT        IDC_TEXT,1482,14,337,39,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER,1825,14,73,39,ES_NUMBER
    LTEXT           "times.",IDC_STATIC_ONE,1900,23,65,23
    LISTBOX         IDC_LIST,20,62,1799,495,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,1825,84,132,39
    PUSHBUTTON      "&Up",IDC_UP,1825,132,132,39
    PUSHBUTTON      "&Down",IDC_DOWN,1825,180,132,39
    PUSHBUTTON      "&Make New",IDC_CREATE,1825,228,132,39
    PUSHBUTTON      "&Del Dir",IDC_REMOVE,1825,276,132,39
    PUSHBUTTON      "&Clear",IDC_CLEAR,1825,323,132,39
    PUSHBUTTON      "&RunAtLogon",IDC_LOGON,1825,371,132,39
    PUSHBUTTON      "&NoLogon",IDC_NOLOGON,1825,419,132,39
    PUSHBUTTON      "&Help",IDC_HALP,1825,467,132,39
    LTEXT           "This entry is ranked",IDC_STATIC_TWO,1488,577,196,23
    CTEXT           "-",IDC_SHOWCOUNT,1684,577,70,23
    LTEXT           "on the list.",IDC_STATIC_THREE,1754,577,88,23
END

IDD_4320P DIALOGEX 0, 0, 3935, 1226
STYLE DS_SHELLFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "CreateLargeDirectory"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Add",IDC_STATIC_ZERO,2841,45,79,45
    EDITTEXT        IDC_TEXT,2964,28,674,79,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER,3649,28,146,79,ES_NUMBER
    LTEXT           "times.",IDC_STATIC_ONE,3800,45,129,45
    LISTBOX         IDC_LIST,39,124,3599,990,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,3649,169,264,79
    PUSHBUTTON      "&Up",IDC_UP,3649,264,264,79
    PUSHBUTTON      "&Down",IDC_DOWN,3649,360,264,79
    PUSHBUTTON      "&Make New",IDC_CREATE,3649,456,264,79
    PUSHBUTTON      "&Del Dir",IDC_REMOVE,3649,551,264,79
    PUSHBUTTON      "&Clear",IDC_CLEAR,3649,647,264,79
    PUSHBUTTON      "&RunAtLogon",IDC_LOGON,3649,743,264,79
    PUSHBUTTON      "&NoLogon",IDC_NOLOGON,3649,838,264,79
    PUSHBUTTON      "&Help",IDC_HALP,3649,934,264,79
    LTEXT           "This entry is ranked",IDC_STATIC_TWO,2975,1153,393,45
    CTEXT           "-",IDC_SHOWCOUNT,3368,1153,140,45
    LTEXT           "on the list.",IDC_STATIC_THREE,3509,1153,197,45
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HELPBOX, DIALOG
    BEGIN
    END

    IDD_768P, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


